try{
s_a("TSZEqd");

var s_bO=function(a){s_j.call(this,a.Ja);this.loaded=!1;this.image=this.getRoot();this.Qoc()};s_m(s_bO,s_j);s_bO.Fa=s_j.Fa;s_bO.prototype.Qoc=function(){var a;if(a=!this.loaded)a=s_Tab(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_Mh(a,"visibility")||!s_Uh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_bO.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Ib()&&(this.image.Qb("src",a.Va()),this.image.setData("src",null));this.loaded=!0}};s_bO.prototype.jvb=function(){var a=this.image.getData("src");a.Ib()&&a.Va()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")};s_H(s_bO.prototype,"K1e2pe",function(){return this.jvb});s_H(s_bO.prototype,"eNYuKb",function(){return this.load});s_H(s_bO.prototype,"KpWyKc",function(){return this.Qoc});
s_R(s_2Ba,s_bO);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
